group 'com.numsg.springboot.seed'

version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}


// 所有子项目的通用配置
subprojects {
    repositories {
        mavenCentral()
    }
    apply from: "../scripts/gradle/subprojectset.gradle"
    apply from: "../scripts/gradle/dependencies.gradle"
}

