group 'com.numsg.springboot.seed'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//apply plugin: 'org.springframework.boot'

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
//    }
//}

dependencies{
    // 依赖模块
    compile project(":numsg-common")
    compile project(":numsg-system1-common")
    compile project(":numsg-system1-biz1-webapi")
}

repositories {
    mavenCentral()
}
